# Pandas->Panel Data
* Series
* DataFrame
* Indexing & Selection
* Data Preparation->Data Cleaning,Handling the missing values
* Data Merging/combining
* Data Aggregation & Grouping

## Series
* 1D data, labels and represent the datas

In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([11,25,56,89,78],index=['R1','R2','R3','R4','R5'])
s1

R1    11
R2    25
R3    56
R4    89
R5    78
dtype: int64

In [3]:
d1=(89,45,78,56)
id=['row1','row2','row3','row4']
s2 = pd.Series(data=d1,index=id)
s2

row1    89
row2    45
row3    78
row4    56
dtype: int64

In [4]:
s2['row2'] #retrieve a single row

45

In [5]:
s2[['row1','row3']] #retrieve a multiple rows

row1    89
row3    78
dtype: int64

In [6]:
s2[1:4] # Retieve by index-slices2

row2    45
row3    78
row4    56
dtype: int64

In [7]:
s2.size

4

In [8]:
s2['row1':'row4'] #retrieve with row names

row1    89
row2    45
row3    78
row4    56
dtype: int64

# DataFrame
* multidimensional datas,tabular form, basis data analysis

In [9]:
df1 = pd.DataFrame(np.arange(30).reshape(5,6))
df1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [10]:
n1 = np.arange(30).reshape(5,6)
n1

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [12]:
df2 = pd.DataFrame(np.arange(30).reshape(10,3))
df2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
5  15  16  17
6  18  19  20
7  21  22  23
8  24  25  26
9  27  28  29

In [13]:
df1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [17]:
df1.index=['r1','r2','r3','r4','r5']   #index->rows
df1.columns=['c1','c2','c3','c4','c5','c6'] # columns->column
df1

    c1  c2  c3  c4  c5  c6
r1   0   1   2   3   4   5
r2   6   7   8   9  10  11
r3  12  13  14  15  16  17
r4  18  19  20  21  22  23
r5  24  25  26  27  28  29

In [15]:
df3 = pd.DataFrame(np.arange(5).reshape(1,5))
df3

   0  1  2  3  4
0  0  1  2  3  4

In [18]:
#Create a dataframe with 40 elements with random function (8,5) round it off and display with row name and col name

6.0

In [19]:
df5 = pd.DataFrame(np.random.rand(40).reshape(8,5))
df6 = np.round(df5)
df6.index=['r1','r2','r3','r4','r5','r6','r7','r8']   # index --> rows
df6.columns=['c1','c2','c3','c4','c5']
df6

     c1   c2   c3   c4   c5
r1  0.0  0.0  1.0  1.0  0.0
r2  1.0  0.0  0.0  0.0  1.0
r3  0.0  0.0  1.0  0.0  0.0
r4  1.0  0.0  0.0  1.0  1.0
r5  0.0  0.0  0.0  0.0  0.0
r6  1.0  0.0  1.0  0.0  1.0
r7  1.0  0.0  0.0  0.0  0.0
r8  1.0  1.0  0.0  0.0  0.0

In [22]:
df4=np.round(pd.DataFrame(np.random.rand(40).reshape(8,5),index=['r1','r2','r3','r4','r5','r6','r7','r8'],columns=['c1','c2','c3','c4','c5']))
df4

     c1   c2   c3   c4   c5
r1  0.0  1.0  0.0  1.0  1.0
r2  0.0  0.0  1.0  0.0  0.0
r3  1.0  1.0  1.0  0.0  0.0
r4  1.0  1.0  1.0  1.0  1.0
r5  1.0  0.0  1.0  1.0  0.0
r6  0.0  0.0  1.0  1.0  1.0
r7  1.0  1.0  1.0  0.0  0.0
r8  0.0  0.0  1.0  0.0  0.0

In [32]:
df4.size # no of elements

40

In [33]:
df4.shape # R,C

(8, 5)

In [35]:
df4.empty #checks NaN->Not a number

False

In [36]:
df4.isnull() #checks nan value n gives bool result

       c1     c2     c3     c4     c5
r1  False  False  False  False  False
r2  False  False  False  False  False
r3  False  False  False  False  False
r4  False  False  False  False  False
r5  False  False  False  False  False
r6  False  False  False  False  False
r7  False  False  False  False  False
r8  False  False  False  False  False

In [37]:
df4.isnull().sum()

c1    0
c2    0
c3    0
c4    0
c5    0
dtype: int64

In [38]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r1 to r8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      8 non-null      float64
 1   c2      8 non-null      float64
 2   c3      8 non-null      float64
 3   c4      8 non-null      float64
 4   c5      8 non-null      float64
dtypes: float64(5)
memory usage: 384.0+ bytes

In [39]:
df4.describe() #Statistical info

             c1        c2        c3        c4        c5
count  8.000000  8.000000  8.000000  8.000000  8.000000
mean   0.500000  0.500000  0.875000  0.500000  0.375000
std    0.534522  0.534522  0.353553  0.534522  0.517549
min    0.000000  0.000000  0.000000  0.000000  0.000000
25%    0.000000  0.000000  1.000000  0.000000  0.000000
50%    0.500000  0.500000  1.000000  0.500000  0.000000
75%    1.000000  1.000000  1.000000  1.000000  1.000000
max    1.000000  1.000000  1.000000  1.000000  1.000000

In [30]:
#np.ceil, np.floor, np.round
x=5.5 
y= 5.6 
z=5.4
print(np.ceil(x))
print(np.ceil(y))
print(np.ceil(z))
print(np.floor(x))
print(np.floor(y))
print(np.floor(z))
print(np.round(x))
print(np.round(y))
print(np.round(z))

6.0
6.0
6.0
5.0
5.0
5.0
6.0
6.0
5.0

In [31]:
np.ceil(x)

6.0

# Indexing,Selection, Retrieving
* iloc->indexed loc
* loc ->location
* condition ->conditional stmt

In [40]:
data1 = pd.read_csv('mtcars.csv') # reading data from a csv file
data1.head() # displays first 5 records file/dataset

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [41]:
data1.tail() # displays last 5 records file/dataset

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [42]:
data1.shape

(32, 12)

In [43]:
data1.isnull()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
data1.isnull().sum()

car_model    0
mpg          0
cyl          0
disp         0
hp           0
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

In [45]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   car_model  32 non-null     object
 1   mpg        32 non-null     float64
 2   cyl        32 non-null     int64
 3   disp       32 non-null     float64
 4   hp         32 non-null     int64
 5   drat       32 non-null     float64
 6   wt         32 non-null     float64
 7   qsec       32 non-null     float64
 8   vs         32 non-null     int64
 9   am         32 non-null     int64
 10  gear       32 non-null     int64
 11  carb       32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [46]:
data1.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,19.875000,6.187500,227.925000,145.781250,3.553125,3.200375,17.821563,0.468750,0.437500,3.656250,2.718750
std,5.989184,1.712148,121.708557,67.540542,0.566628,0.992515,1.606035,0.507007,0.504016,0.745281,1.689328
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,4.000000,120.250000,103.000000,3.070000,2.428750,16.892500,0.000000,0.000000,3.000000,1.000000
50%,18.650000,6.000000,225.000000,118.000000,3.660000,3.437500,17.900000,0.000000,0.000000,3.500000,2.000000
75%,21.825000,8.000000,307.500000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,20.220000,1.000000,1.000000,5.000000,8.000000

In [47]:
data1

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [49]:
data1.head(4)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [51]:
data1.tail(6)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [52]:
pwd

'C:\\Users\\91950\\07-Dec-CDS_Batch'

In [53]:
data1.empty

False

In [54]:
data1

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [55]:
#Retieve first 20 R and first 4 C-> index
data1.iloc[0:20,0:4]

              car_model   mpg  cyl   disp
0             Mazda RX4  21.0    6  160.0
1         Mazda RX4 Wag  21.0    6  160.0
2            Datsun 710  22.8    4  108.0
3        Hornet 4 Drive  21.4    6  258.0
4            Datsun 710  22.8    4  108.0
5               Valiant  18.1    6  225.0
6            Duster 360  14.3    8  360.0
7             Valiant 2  18.1    6  225.0
8               Valiant  18.1    6  225.0
9              Merc 280  19.2    6  167.6
10            Merc 280C  17.8    6  167.6
11           Merc 450SE  16.4    8  275.8
12           Merc 450SL  17.3    8  275.8
13          Merc 450SLC  15.2    8  275.8
14   Cadillac Fleetwood  10.4    8  472.0
15  Lincoln Continental  10.4    8  460.0
16    Chrysler Imperial  14.7    8  440.0
17             Fiat 128  32.4    4   78.7
18          Honda Civic  30.4    4   75.7
19       Toyota Corolla  33.9    4   71.1

In [56]:
#REtrieve 18th row ->27th row(R)  wt to last column-> iloc
data1.iloc[17:27,6:]

       wt   qsec  vs  am  gear  carb
17  2.200  19.47   1   1     4     1
18  1.615  18.52   1   1     4     2
19  1.835  19.90   1   1     4     1
20  2.465  20.01   1   0     3     1
21  3.520  16.87   0   0     3     2
22  3.435  17.30   0   0     3     2
23  3.840  15.41   0   0     3     4
24  3.845  17.05   0   0     3     2
25  1.935  18.90   1   1     4     1
26  2.140  16.70   0   1     5     2

In [63]:
data1.loc[:5,'mpg']

0    21.0
1    21.0
2    22.8
3    21.4
4    22.8
5    18.1
Name: mpg, dtype: float64

In [58]:
data1.loc[0:10,['mpg','hp']]

     mpg   hp
0   21.0  110
1   21.0  110
2   22.8   93
3   21.4  110
4   22.8   93
5   18.1  105
6   14.3  245
7   18.1  105
8   18.1  105
9   19.2  123
10  17.8  123

In [60]:
data1.loc[0:10,['mpg','cyl','hp']]

     mpg  cyl   hp
0   21.0    6  110
1   21.0    6  110
2   22.8    4   93
3   21.4    6  110
4   22.8    4   93
5   18.1    6  105
6   14.3    8  245
7   18.1    6  105
8   18.1    6  105
9   19.2    6  123
10  17.8    6  123

In [62]:
data1.loc[0:10,'cyl':'hp']

    cyl   disp   hp
0     6  160.0  110
1     6  160.0  110
2     4  108.0   93
3     6  258.0  110
4     4  108.0   93
5     6  225.0  105
6     8  360.0  245
7     6  225.0  105
8     6  225.0  105
9     6  167.6  123
10    6  167.6  123

In [64]:
res = data1.loc[(data1.mpg>22)]
res

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [65]:
res.size

96

In [66]:
res.shape

(8, 12)

In [69]:
res1 = data1.loc[(data1.mpg>22) | (data1.gear==4)]
res1

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [68]:
res1.shape

(6, 12)