In [45]:
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.neural_network import MLPRegressor
import joblib
import time
import pandas as pd

In [22]:
data = pd.read_csv('/Users/ronney/data_science/Data/house_price.csv')

In [23]:
data

,Unnamed: 0,Location,BHK,Furnishing,Sq.ft,Old(years),Floor,Price
0,37,Bommanahalli,3,1,3000,1,3,28000
1,43,Bommanahalli,3,1,1650,10,0,18000
2,12,Whitefield,2,0,1000,5,3,16400
3,8,Whitefield,3,0,1600,1,9,27000
4,9,Whitefield,2,1,1200,5,1,20000
...,...,...,...,...,...,...,...,...
995,48,Bommanahalli,3,1,1460,1,2,25000
996,0,Whitefield,3,0,2100,1,7,28000
997,42,Bommanahalli,2,0,1033,5,0,16500
998,39,Bommanahalli,3,0,1500,10,1,22000
999,3,Whitefield,3,1,1768,5,11,30000

In [24]:
data = data.iloc[:,1:]
data

         Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0    Bommanahalli    3           1   3000           1      3  28000
1    Bommanahalli    3           1   1650          10      0  18000
2      Whitefield    2           0   1000           5      3  16400
3      Whitefield    3           0   1600           1      9  27000
4      Whitefield    2           1   1200           5      1  20000
..            ...  ...         ...    ...         ...    ...    ...
995  Bommanahalli    3           1   1460           1      2  25000
996    Whitefield    3           0   2100           1      7  28000
997  Bommanahalli    2           0   1033           5      0  16500
998  Bommanahalli    3           0   1500          10      1  22000
999    Whitefield    3           1   1768           5     11  30000

[1000 rows x 7 columns]

In [25]:
label_enc = LabelEncoder()
data.iloc[:,0] = label_enc.fit_transform(data.iloc[:,0])

In [26]:
data.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         0    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000

In [38]:
x=data.copy()

In [40]:
del x['Price']

In [41]:
x

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
0           0    3           1   3000           1      3
1           0    3           1   1650          10      0
2           1    2           0   1000           5      3
3           1    3           0   1600           1      9
4           1    2           1   1200           5      1
..        ...  ...         ...    ...         ...    ...
995         0    3           1   1460           1      2
996         1    3           0   2100           1      7
997         0    2           0   1033           5      0
998         0    3           0   1500          10      1
999         1    3           1   1768           5     11

[1000 rows x 6 columns]

In [44]:
y=data.Price
y

0      28000
1      18000
2      16400
3      27000
4      20000
       ...
995    25000
996    28000
997    16500
998    22000
999    30000
Name: Price, Length: 1000, dtype: int64

In [46]:
X=pd.get_dummies(x,drop_first=True)
x

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
0           0    3           1   3000           1      3
1           0    3           1   1650          10      0
2           1    2           0   1000           5      3
3           1    3           0   1600           1      9
4           1    2           1   1200           5      1
..        ...  ...         ...    ...         ...    ...
995         0    3           1   1460           1      2
996         1    3           0   2100           1      7
997         0    2           0   1033           5      0
998         0    3           0   1500          10      1
999         1    3           1   1768           5     11

[1000 rows x 6 columns]

In [47]:
x_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.3)

In [48]:
x_train

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
301         1    2           0   1060           1      1
732         0    2           1    767           1      3
844         1    3           0   1600           1      9
853         1    2           0   1060           1      1
175         1    3           0   2117           1      0
..        ...  ...         ...    ...         ...    ...
216         1    2           0   1000           1      3
33          1    2           0   1060           1      1
654         1    2           0   1060           5      1
53          1    3           1   1768           5     11
240         1    3           0   3155           1      1

[700 rows x 6 columns]

In [51]:
linear= LinearRegression()
linear.fit(x_train,y_train)

LinearRegression()

In [54]:
pred=linear.predict(X_test)

In [58]:
pred

array([14999.32877974, 14318.4979498 , 15734.38240248, 32026.67846535,
       33611.22909779, 32026.67846535, 36109.08228221, 33096.13468921,
       16470.68837398, 25644.20276058, 16470.68837398, 14999.32877974,
       19101.54738965, 19963.69495574, 18987.59583237, 13786.59519134,
       36326.90504755, 28418.06540253, 30299.31464585, 37675.01102678,
       36109.08228221, 17401.48017251, 24506.50413445, 22413.76323206,
       21889.56904811, 33096.13468921, 30299.31464585, 33096.13468921,
       33611.22909779, 13786.59519134, 37675.01102678, 19101.54738965,
       19217.28224197, 18975.14693095, 18975.14693095, 35993.89364728,
       22632.40460152, 32026.67846535, 30216.48346536, 39698.75054632,
       30216.48346536, 22474.29705981, 13998.38824087, 18975.14693095,
       13998.38824087, 13998.38824087, 18987.59583237, 30216.48346536,
       13786.59519134, 39698.75054632, 19594.61639661, 19217.28224197,
       15734.38240248, 19468.2159379 , 15734.38240248, 30216.48346536,
       18975.14693095, 36326.90504755, 39698.75054632, 25644.20276058,
       14727.00190246, 18801.31609017, 16470.68837398, 22602.36373049,
       19217.28224197, 30290.09778742, 26138.8940627 , 18975.14693095,
       22285.67498224, 22614.43788529, 19594.61639661, 36109.08228221,
       15734.38240248, 14727.00190246, 36326.90504755, 16470.68837398,
       39698.75054632, 28418.06540253, 14318.4979498 , 22285.67498224,
       22285.67498224, 21551.06864499, 14999.32877974, 36326.90504755,
       18987.59583237, 22632.40460152, 20954.08697129, 13786.59519134,
       22413.76323206, 30299.31464585, 33611.22909779, 18987.59583237,
       18801.31609017, 19217.28224197, 21889.56904811, 19963.69495574,
       14727.00190246, 23765.5197278 , 36109.08228221, 19468.2159379 ,
       28418.06540253, 21551.06864499, 22285.67498224, 30299.31464585,
       32026.67846535, 33611.22909779, 20865.11722011, 33613.75556435,
       35993.89364728, 33611.22909779, 18801.31609017, 19217.28224197,
       17401.48017251, 19217.28224197, 15494.58925061, 22285.67498224,
       33613.75556435, 13786.59519134, 19217.28224197, 21551.06864499,
       19963.69495574, 18184.02074087, 14727.00190246, 23765.5197278 ,
       15734.38240248, 19217.28224197, 30290.09778742, 18987.59583237,
       15494.58925061, 13786.59519134, 18975.14693095, 22602.36373049,
       24506.50413445, 24506.50413445, 19963.69495574, 21889.56904811,
       15734.38240248, 19101.54738965, 36109.08228221, 22602.36373049,
       19101.54738965, 20954.08697129, 19468.2159379 , 36109.08228221,
       32026.67846535, 15494.58925061, 24506.50413445, 19468.2159379 ,
       13786.59519134, 19217.28224197, 15734.38240248, 33611.22909779,
       15494.58925061, 39698.75054632, 18801.31609017, 14318.4979498 ,
       13786.59519134, 36326.90504755, 20865.11722011, 20865.11722011,
       22602.36373049, 19101.54738965, 15734.38240248, 22614.43788529,
       13786.59519134, 22285.67498224, 13786.59519134, 22474.29705981,
       22602.36373049, 22474.29705981, 20954.08697129, 15734.38240248,
       33613.75556435, 16470.68837398, 19594.61639661, 13998.38824087,
       19217.28224197, 18184.02074087, 15494.58925061, 21551.06864499,
       13998.38824087, 22632.40460152, 22614.43788529, 16470.68837398,
       16470.68837398, 25644.20276058, 22632.40460152, 28418.06540253,
       26138.8940627 , 19217.28224197, 33611.22909779, 14999.32877974,
       15734.38240248, 13786.59519134, 22632.40460152, 22285.67498224,
       22474.29705981, 30290.09778742, 13786.59519134, 18801.31609017,
       15734.38240248, 14727.00190246, 33096.13468921, 19594.61639661,
       33096.13468921, 22413.76323206, 18801.31609017, 30290.09778742,
       20865.11722011, 28418.06540253, 14999.32877974, 13998.38824087,
       13786.59519134, 19217.28224197, 28418.06540253, 18442.51231609,
       22474.29705981, 14318.4979498 , 21889.56904811, 20954.08697129,
       22614.43788529, 18801.31609017, 16470.68837398, 18987.59583237,
       17401.48017251, 36326.90504755, 15734.38240248, 25644.20276058,
       26138.8940627 , 39698.75054632, 19101.54738965, 14727.00190246,
       33611.22909779, 21551.06864499, 21551.06864499, 19468.2159379 ,
       16470.68837398, 36326.90504755, 20954.08697129, 22602.36373049,
       22285.67498224, 24506.50413445, 21889.56904811, 19468.2159379 ,
       21551.06864499, 15734.38240248, 22614.43788529, 22614.43788529,
       13786.59519134, 13786.59519134, 21889.56904811, 22474.29705981,
       36326.90504755, 23765.5197278 , 13786.59519134, 19101.54738965,
       15494.58925061, 23765.5197278 , 22285.67498224, 21161.92260942,
       16470.68837398, 19101.54738965, 18801.31609017, 30216.48346536,
       19217.28224197, 16470.68837398, 19468.2159379 , 19963.69495574,
       16470.68837398, 23765.5197278 , 22285.67498224, 20954.08697129,
       15494.58925061, 25644.20276058, 22632.40460152, 16470.68837398,
       18987.59583237, 18987.59583237, 18801.31609017, 22602.36373049,
       19101.54738965, 33096.13468921, 28418.06540253, 35993.89364728,
       23765.5197278 , 33096.13468921, 18184.02074087, 15734.38240248,
       30290.09778742, 36326.90504755, 22413.76323206, 23765.5197278 ,
       35993.89364728, 36326.90504755, 19468.2159379 , 19217.28224197,
       35993.89364728, 18987.59583237, 26138.8940627 , 22413.76323206])

In [56]:
r2_score(y_test,pred)

0.8396389905350885

In [57]:
joblib.dump(linear, "hp_model.ml")

['hp_model.ml']